{
  "application.js": "/packs/js/application-afaf3709eb3e4f76ed8e.js",
  "application.js.map": "/packs/js/application-afaf3709eb3e4f76ed8e.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-afaf3709eb3e4f76ed8e.js"
      ],
      "js.map": [
        "/packs/js/application-afaf3709eb3e4f76ed8e.js.map"
      ]
    }
  }
}